{
    "name": "vlc-web-interface",
    "description": "A custom VLC web interface",
    "version": "1.1.0",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Daniel-Mendes/vlc-web-interface.git"
    },
    "author": "Daniel Mendes",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/Daniel-Mendes/vlc-web-interface/issues"
    },
    "homepage": "https://github.com/Daniel-Mendes/vlc-web-interface#readme",
    "source": "src/index.html",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "devDependencies": {
        "prettier": "^2.8.7",
        "vite": "^4.5.2"
    }
}
